name: Build image and deploy to develop
run-name: Run CD to dev - ${{ github.event_name }} on ${{ github.ref_name }}

on:
  push:
    branches:
      - develop

jobs:
  # push_to_registry:
  #   name: push docker image to hub
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: check repository
  #       uses: actions/checkout@v4

  #     - name: login to docker registry
  #       uses: docker/login-action@v3
  #       with:
  #         username: ${{secrets.DOCKERHUB_USERNAME}}
  #         password: ${{secrets.DOCKERHUB_TOKEN}}

  #     - name: build and push docker image to registry
  #       uses: docker/build-push-action@v5
  #       with:
  #         context: ./app
  #         push: true
  #         tags: ${{secrets.APP_IMAGE_TAG}}

  build:
    # needs: push_to_registry
    runs-on: ubuntu-latest
    steps:
    - name: checkout code
      uses: actions/checkout@v4

    - name: Remove ansible.cfg
      run: |
        rm .ansible/ansible.cfg
        rm -rf .ansible/group_vars
        rm .ansible/hosts.yml
        cd .ansible
        ll


    - name: Run playbook
      uses: dawidd6/action-ansible-playbook@v2
      with:
        playbook: .ansible/build_develop.yaml
        key: ${{ secrets.AWS_SSH_PRIVATE_KEY }}
        inventory: |
          ${{ secrets.AWS_INVENTORY }}
        options: |
          -e AWS_INSTANCE=my_stage_instance
          -e AWS_USER=ubuntu
          -vvv